LOGIN=login@login.login
PASSWORD=whatever
AVAILABLEPOWER=Your available power
READINGSFREQUENCY=12000 (will take readings each 12 seconds, if your power goes down just lower this number)
PORT=5000 (change at will)
FORCE_COLOR=1 (if you want colors on the console)
DEVICE_PROTECTION_TIMEOUT=600000 (set to 0 if you dont want device protection)