LOGIN=login@login.login
PASSWORD=whatever
AVAILABLEPOWER=Your available power
READINGSFREQUENCY=12000 (will take readings each 12 seconds, if your power goes down just lower this number)
PORT=5000 (change at will)

